@keyframes "panBackgroundTop" {
 0% {
    background-position: 0% 0%;
 }
 33% {
    background-position: 75% 0%;
 }
 66% {
    background-position: 25% 0%;
 }
 100% {
    background-position: 100% 0%;
 }

}

@-moz-keyframes panBackgroundTop {
 0% {
   background-position: 0% 0%;
 }
 33% {
   background-position: 75% 0%;
 }
 66% {
   background-position: 25% 0%;
 }
 100% {
   background-position: 100% 0%;
 }

}

@-webkit-keyframes "panBackgroundTop" {
 0% {
   background-position: 0% 0%;
 }
 33% {
   background-position: 75% 0%;
 }
 66% {
   background-position: 25% 0%;
 }
 100% {
   background-position: 100% 0%;
 }

}

@-ms-keyframes "panBackgroundTop" {
 0% {
   background-position: 0% 0%;
 }
 33% {
   background-position: 75% 0%;
 }
 66% {
   background-position: 25% 0%;
 }
 100% {
   background-position: 100% 0%;
 }

}

@-o-keyframes "panBackgroundTop" {
 0% {
   background-position: 0% 0%;
 }
 33% {
   background-position: 75% 0%;
 }
 66% {
   background-position: 25% 0%;
 }
 100% {
   background-position: 100% 0%;
 }

}

@keyframes "panBackgroundBottom" {
 0% {
    background-position: 0% 100%;
 }
 33% {
    background-position: 75% 100%;
 }
 66% {
    background-position: 25% 100%;
 }
 100% {
    background-position: 100% 100%;
 }

}

@-moz-keyframes panBackgroundBottom {
 0% {
   background-position: 0% 100%;
 }
 33% {
   background-position: 75% 100%;
 }
 66% {
   background-position: 25% 100%;
 }
 100% {
   background-position: 100% 100%;
 }

}

@-webkit-keyframes "panBackgroundBottom" {
 0% {
   background-position: 0% 100%;
 }
 33% {
   background-position: 75% 100%;
 }
 66% {
   background-position: 25% 100%;
 }
 100% {
   background-position: 100% 100%;
 }

}

@-ms-keyframes "panBackgroundBottom" {
 0% {
   background-position: 0% 100%;
 }
 33% {
   background-position: 75% 100%;
 }
 66% {
   background-position: 25% 100%;
 }
 100% {
   background-position: 100% 100%;
 }

}

@-o-keyframes "panBackgroundBottom" {
 0% {
   background-position: 0% 100%;
 }
 33% {
   background-position: 75% 100%;
 }
 66% {
   background-position: 25% 100%;
 }
 100% {
   background-position: 100% 100%;
 }

}



.item-display .color-band {
-webkit-animation: panBackgroundBottom 25s infinite alternate ease;
-moz-animation: panBackgroundBottom 25s infinite alternate ease;
-ms-animation: panBackgroundBottom 25s infinite alternate ease;
-o-animation: panBackgroundBottom 25s infinite alternate ease;
animation: panBackgroundBottom 25s infinite alternate ease;

}

.item-display .color-band .overlay {
-webkit-animation: panBackgroundTop 25s infinite alternate ease;
-moz-animation: panBackgroundTop 25s infinite alternate ease;
-ms-animation: panBackgroundTop 25s infinite alternate ease;
-o-animation: panBackgroundTop 25s infinite alternate ease;
animation: panBackgroundTop 25s infinite alternate ease;
}
